name=EEPROM-Storage
version=1.0.2
author=Daniel Porrey
license=LGPL-3
sentence=Generic class to wrap an EEPROM variable on the Particle and Arduino platforms.
paragraph=The EEPROM Storage library provides the ability to access variables stored in EEPROM just as if they would stored in normal RAM.
url=https://github.com/porrey/EEPROM-Storage/blob/master/README.md
repository=https://github.com/porrey/EEPROM-Storage.git
architectures=particle-photon,particle-electron, avr, renesas_uno
maintainer=Daniel M. Porrey <Daniel.Porrey@hotmail.com>
category=Data Storage